j: f x d qj c l zj b q m t n s i o
cm: tm c m
xr: x
k: f x d ku c l ka b q m t n s i o
y: f x d c l b q m t n s yx i o
sv: s
x is correct
vy:
z: f x d c l zj b q m t n s i o
cs: ls c s
o is correct
ys: ls s yx
gs: ls go s gd
m is correct
a: f x d c l ka b q m t n s i o
r: f x d c l b q m t n s i o
e: f x d c l b q m t n s en i o
y: f x d c l b q m t n s yx i o
h: f x d c l b q m t mh n s i o
c is correct
f is correct
a: f x d c l ka b q m t n s i o
zf: f zj
zz: zj
xa: x ka
al: l
w: f x d c l b q m t n s i o
