5 5 1
22222
2...2
2...2
2...2
3...E
5 5 3
.2..E
...2.
4....
....4
..2..
5 5 1
.3...
....E
.2...
4....
4...3
5 2 3
....4
2.2..
4....
.....
2..E.
5 5 5
E....
.22.3
.....
.2.3.
....3
5 3 1
..2.2
..2..
3.22.
223..
...2E
5 4 1
.22.E
...2.
..2..
2.2..
4222.
6 5 2
34....
....2.
.2.22.
2..3..
34.22.
4.E.34
6 5 2
....E.
...3..
.2.22.
.....2
.23...
3...3.
6 3 6
4..23.
4.....
2....2
3..22.
......
.E....
6 1 3
432.3.
...2.E
...23.
....3.
.3....
....42
6 2 1
.33..E
42232.
...2.2
......
..2...
...222
6 2 2
E.2334
.2....
3.....
....2.
....3.
.3...4
6 3 5
2....2
3.....
.2222.
E.232.
.23...
32...2
6 3 2
..23.E
....2.
.2.2..
.2.2..
323...
2....2
6 4 6
.E.3..
3..3..
.333..
.....3
....33
3.3...
6 6 1
232444
....23
......
.22.2.
......
4...E.
6 3 5
222...
3.3...
2...2.
3322..
.....2
E.....
6 2 5
2..23.
3...3.
2....E
...23.
...22.
...23.
6 5 1
2.E.22
22.2..
.22.2.
..2...
222..2
2....2
6 4 6
2....E
......
.22234
.4..32
332...
3..2..
6 2 5
E...24
....22
4...3.
22....
2....2
4....3
6 6 6
22..33
3.22.3
.3....
3.....
..2.2.
4..E.3
6 6 6
.....4
4.2.3.
E.2.2.
.42...
.2...3
332..4
7 5 4
.E..434
....2.2
...3...
2..2...
.2.2...
..2...2
3..2..4
7 2 1
2243.3.
2.2...E
..2.4..
2....3.
4....24
2.224.3
32.2..2
7 1 6
4....32
42....2
.32233.
E.....4
.3....2
33..232
4232...
0 0 0
